987654321
198765432
87654321 9
18765432 9
918765432
01324
32401
24013
0123
3 - (3 + 1) = -1
2 - (2 + 1) = -1
40123
index of zero = distance between zero and current = 1
supposed distance between zero and current = current = 4
stk_len - current = ioz
(5 - 4) - 1 = 0
12340
index of zero = distance between zero and current = 4
supposed distance between zero and current = current = 1
(5 - 1) - 4 = 0
23401
5 - 2 = 3
ioz = 3
43210
04321
40321
5 - 4 - 4 = -3
5 - (3 + 1) = 1
example:
6 0 5 1 7 2 4 9 3 8
6 + 1 - 10 = -3
example:
1 9 7 5 4 6 8 0 3 2
1 + 7 - 10 = -2
example:
8 6 9 0 7 5 4 3 2 1
8 + 3 - 10 = 1

